.invoice-disclaimer {
  margin-top: 15px;
  margin-bottom: 0px;
}

#single-invoice {
  mno-widget > .widget > .body mno-widget-body.no-padding {
    height: 87px;
    overflow-y: hidden;
  }

  .center-cloud {
    margin-right: 10px;
  }

  .form-control.inline-input {
    display: inline;
    width: 30%;
  }
}

#single-invoice-adjustments {
  .button-footer {
    margin-bottom: 10px;
  }
}
