#mno-product-selector {

  .modal-body {
    overflow: hidden;
    overflow-y: auto;
    min-height: 150px;
  }

  .close {
    position: absolute;
    right: 15px;
    top: 15px;
  }

  .product-disabled {
    opacity: 0.4;
    cursor: not-allowed;
    background-color: @mnoe-admin-panel-grey;
  }

  .tooltip.tooltip-info .tooltip-inner {
    background-color: @brand-info;
    color: darken(@brand-info, 35%);
    &:before {
      content: '\f05a';
      font-family: FontAwesome;
      display: inline-block;
      margin-right: 5px;
    }
  }

  .products-search {
    display: flex;
    justify-content: flex-start;
    padding: 0 12px;

    input {
      width: 30%;
      min-width: 150px;
      border-radius: 4px;
      line-height: 20px;
      padding: 5px 10px;
      border: 1px solid #ccc;
    }
  }

  .products-container {
    display: flex;
    flex-wrap: wrap;
    text-align: center;
    justify-content: flex-start;

    .product-loader {
      margin: auto;
      margin-top: 40px;
      text-align: center;
      font-size: 30px;
    }

    .product-icon {
      max-width: 120px;
      margin: 10px;

      .product-icon-wrapper {
        position: relative;

        .product-logo {
          width: 100%;
        }

        .checked {
          position: absolute;
          border-radius: 6px;
          background-color: rgba(47, 228, 50, 0.3);
          left: 0;
          right: 0;
          top: 0;
          bottom: 0;

          // Center the tick
          display: flex;
          align-items: center;
          justify-content: center;
        }
      }

      .product-title {
        text-align: center;
        margin-top: 5px;
        .ellipsis;
      }
    }
  }
}
