/*-----------------------------------------------------------------------*/
/*                       General Theme Colors                            */
/*-----------------------------------------------------------------------*/
@mnoe-admin-panel-orange:                #e99d1a;
@mnoe-admin-panel-blue:                  #30426a;
@mnoe-admin-panel-grey:                  #626d6d;
@mnoe-admin-panel-dark-grey:             #17262d;
@mnoe-admin-panel-light-grey:            #e6edee;
@mnoe-admin-panel-dark-white:            #f1f1f1;
@mnoe-admin-panel-white:                 #ffffff;

// Colors (https://color.adobe.com/Elemental-color-theme-7207545/)
@elemental-pink:    #E54661;
@elemental-orange:  #FFA644;
@elemental-green:   #998A2F;
@elemental-aqua:    #2C594F;
@elemental-blue:    #002D40;

/*-----------------------------------------------------------------------*/
/*                       Twitter Bootstrap colors                        */
/*-----------------------------------------------------------------------*/
@brand-primary:                   darken(#428bca, 6.5%);
@brand-success:                   #5cb85c;
@brand-info:                      #5bc0de;
@brand-warning:                   #f0ad4e;
@brand-danger:                    #d9534f;

// Main colors
//-------------------------------------------------------------
// Dashboard background color
@bg-main-color:                  @mnoe-admin-panel-dark-white;

// Elements placed on top of bg-main-color
@decorator-main-color:           @mnoe-admin-panel-orange;

// Used for text used in the context of bg-main-color
@text-main-color:                @mnoe-admin-panel-grey;

// Used for strong text used in the context of bg-main-color
@text-main-strong-color:         @mnoe-admin-panel-dark-grey;

// Inverse colors
//-------------------------------------------------------------
// Background color used for dashboard side menu. top banners, inverse modals
@bg-inverse-color:               @mnoe-admin-panel-blue;

// Design elements (lines, borders) on top of bg-inverse-color
@decorator-inverse-color:        @mnoe-admin-panel-orange;

// Text used on top of bg-inverse-color such as inverse modals
@text-inverse-color:             @mnoe-admin-panel-light-grey;

// Strong text used on top of bg-inverse-color
@text-inverse-strong-color:      @mnoe-admin-panel-white;

// Color used in small/isolated elements
//-------------------------------------------------------------
// Color used as a decoration on small icons or specific text
@decorator-touch-color:          @mnoe-admin-panel-orange;
