/*-----------------------------------------------------------------------*/
/*                       General Theme Colors                            */
/*-----------------------------------------------------------------------*/

// Main colors
//-------------------------------------------------------------
// Dashboard background color
@bg-main-color:                  #eff0f0;

// Elements placed on top of bg-main-color
@decorator-main-color:           #758192;

// Used for text used in the context of bg-main-color
@text-strong-color:              #004271;

// Used for text used in the context of inverse bg-main-color
@text-inverse-strong-color:      #ffffff;

// Inverse colors
//-------------------------------------------------------------
// Background color used for dashboard side menu. top banners, inverse modals
@bg-inverse-color:               #ffffff;

// Background color for elements displayed on top of inverse elements
@bg-on-bg-inverse-color:         #cacfd6;

// Design elements (lines, borders) on top of bg-inverse-color
@decorator-inverse-color:        #26719d;

// Text used on top of bg-inverse-color such as inverse modals
@text-inverse-color:            @text-strong-color;

// Color used in small/isolated elements
//-------------------------------------------------------------
// Color used as a decoration on small icons or specific text
@decorator-touch-color:         #26719d;
