// Custom fonts
// The @font-path variable is defined in frontend/src/app/stylesheets/variables.less
@font-face {
  font-family: 'Lato-Light';
  src: url("@{font-path}/Lato-Light.ttf") format('truetype');
  font-weight: normal;
  font-style: normal
}
