#provisioning-details {
  .form-control[readonly] {
    background-color: inherit;
  }

  #bs-editor-flow {
    #editorjsonform button {
      background: transparent;
      border: 0;
      box-shadow: none;
    }

    .editor-wrapper {
      width: 80%;
      margin: 0 auto;
    }

    .padding-5 {
      padding-top: 5px !important;
      padding-right: 5px !important;
      padding-bottom: 5px !important;
      padding-left: 5px !important;
    }

    center h3 {
      width: 80%;
      margin-bottom: 20px;
    }
  }
}
